<!-- AboutMe website shows my resume and projects -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- it makes responsive webpages for user to view on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="css/text"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media=”screen” />
    <title>Farrukh Saeed Portfolio</title> 

    <style>
        a {
            float: left;
            display: block;
            color: hsl(60, 4%, 5%);
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 18px;
            width: 100px;
            height: 20px;
            padding: 15px;
            border: 1px salmon;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">About Me</h1>

    <a href="home.html" class="active">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="cyberblog.html">Cyber Blogs</a>
    <a href="contact.html">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="Fitnesstracker.html">Projects</a><br><br>

    <h3>Cyber Security Trainee At TechTalent Academy</h3><br>
    <p>Currently, I am learning different technologies such as Python, HTML, CSS and Javascript.
        Towards the end of the training, I will be taking the Information Security Management 
        Certification exam to becoming a qualified cyber security analyst at TechTalent Academy.
    <br><br><br>
    <a href="https://shop.bcs.org/store/221/detail/workgroup?id=3-221-9781780175188">Security Information Management 3rd edition : Click here for more informaton</a>
    
</p> <br><br><br><br><br><br><br><br>
    <img src="/img/protectdata.jpg" alt="Protect Your Data" style="width:200px;height:200px;">
    <h3>Technical Skills </h3>
    <div>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Introduction to Information Security </li>
            <li>Linux operating System</li>
        </ul>
    </div>
    <h3>Hands on Cyber Security </h3>
    <div>
        <ol>
            <li>Immersive labs</li>
            <li>Cyber star</li>
        </ol>
    </div>

<script href="js/script.js"></script>
</body>
</html>

